.text-none {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
}

.main-nav {
  width: 100%;
  height: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10rem 1fr 2fr 1fr 10rem;
      grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: aqua;
}

.main-nav .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav .menu-link {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.main-nav .menu-link ul {
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.main-nav .social-media {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.main-nav .social-media ul {
  height: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr (1fr)[3];
      grid-template-columns: 3fr repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
}

.main-nav .social-media ul li {
  text-align: right;
}

.main-nav .social-media ul li:first-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
/*# sourceMappingURL=Navbar.css.map */