.text-none{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
}
.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3 ) 0px 30px 60px -30px;
    background-color: aqua;

    .logo{
        grid-column: 2/3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-link{
        grid-column: 3/4;
        ul {
            height: 10rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
    }
    .social-media{
        grid-column: 4/5 ;
        ul{
            height: 10rem;
            display: grid;
            grid-template-columns: 3fr repeat(3,1fr);
            align-items: center;
            justify-content: flex-end;
            list-style: none;
            li{
                text-align: right;
            }
        }

    }
    .social-media ul li:first-child {
        grid-column: 2/3;
    }
}

